{
  "name": "shop-ui-kit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.13.0"
  },
  "scripts": {
    "check:shared": "node scripts/check-shared.mjs",
    "share:check": "node scripts/verify-shareable-tree.mjs",
    "mcp": "node --experimental-strip-types scripts/mcp-server.ts",
    "dev": "vinext dev",
    "dev:edge": "wrangler dev --local --persist-to .wrangler/state",
    "build": "node scripts/clean-build.mjs && vinext build",
    "start": "vinext start",
    "test": "npm run test:with-build",
    "test:unit": "node --experimental-strip-types --test tests/catalog-search.test.mjs tests/domain-engine.test.mjs tests/domain-event-subscription.test.mjs tests/listing-contract.test.mjs tests/command-bus.test.mjs tests/sandbox-command-executor.test.mjs tests/sandbox-faults.test.mjs tests/sandbox-model.test.mjs tests/media-store.test.mjs tests/worker-contract.test.mjs tests/sandbox-runtime.test.mjs tests/sandbox-properties.test.mjs tests/api-contract.test.mjs tests/migration-contract.test.mjs tests/semgrep-contract.test.mjs",
    "test:rendered": "node --experimental-strip-types --test tests/rendered-html.test.mjs",
    "test:with-build": "npm run build && npm run test:rendered && npm run test:unit",
    "typecheck": "tsc --noEmit --pretty false",
    "framework:check": "vinext check",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern output --ignore-pattern test-results",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply site-creator-d1 --local",
    "db:check:remote": "node --input-type=module -e \"import fs from 'node:fs'; const config=fs.readFileSync('wrangler.jsonc','utf8'); const placeholder='00000000-0000-4000-8000-000000000000'; if(config.includes(placeholder)){console.error('Refusing remote migration: replace the placeholder database_id in wrangler.jsonc first.');process.exit(1)} console.log('Remote D1 config check passed')\"",
    "db:migrate:remote": "npm run db:check:remote && wrangler d1 migrations apply site-creator-d1 --remote",
    "assets:audit": "node scripts/audit-runtime-assets.mjs",
    "docs:check": "node scripts/validate-api-docs.mjs",
    "docs:validate-public": "node scripts/validate-docs-public.mjs",
    "docs:site": "node scripts/build-docs-site.mjs",
    "docs:verify": "npm run docs:site && npm run docs:validate-public",
    "docs:wiki:sync": "node scripts/publish-wiki.mjs --sync",
    "docs:wiki:check": "node scripts/publish-wiki.mjs --check",
    "qa:matrix": "node scripts/validate-test-matrix.mjs",
    "qa:static": "node scripts/run-semgrep.mjs",
    "load:smoke": "node scripts/load-sandbox.mjs --duration=30 --actors=20 --rps=100",
    "load:full": "node scripts/load-sandbox.mjs --duration=600 --actors=20 --rps=100",
    "e2e": "playwright test",
    "e2e:pr": "playwright test --project=chromium-desktop --project=chromium-mobile",
    "e2e:with-build": "npm run build && npm run e2e",
    "e2e:report": "playwright show-report output/playwright/report",
    "types:sync": "npx openapi-typescript docs/api/openapi.yaml -o app/types/openapi.d.ts",
    "types:worker": "wrangler types worker/generated-env.d.ts --include-runtime=false"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.52.0",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@playwright/test": "^1.62.1",
    "@scalar/api-reference": "1.65.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "fast-check": "^4.9.0",
    "globals": "16.4.0",
    "openapi-typescript": "^7.13.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.5",
    "vite": "8.2.1",
    "wrangler": "4.122.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  },
  "type": "module"
}
